version: '3'
services:
   nginx:
      depends_on:
         - citizen
      image: 'nginx:1.17.3'
      container_name: 'nginx'
      volumes:
         - ./nginx/nginx.conf:/etc/nginx/nginx.conf
         - ./nginx/whitelist.conf:/etc/nginx/whitelist.conf
         - ./nginx/log/:/var/log/nginx/
      ports:
         - 80:80
         - 7100:7100
      networks:
         - CitizenNetwork
      external_links:
         - citizen
      restart: unless-stopped
   
   citizen:
      image: 'iconloop/citizen-node:1908271151xd2b7a4'
      container_name: 'citizen'
      environment:
         LOOPCHAIN_LOG_LEVEL: 'DEBUG'
         LOG_OUTPUT_TYPE: 'file'
         #FASTEST_START: 'yes' # Restore from lastest snapshot DB
      volumes:
         - ./data:/data  # mount a data volumes
         - ./keys:/citizen_pack/keys  # Automatically generate cert key files here
      expose:
         - '9000'
         - '7100'
      networks:
         - CitizenNetwork
      restart: unless-stopped

networks:
   CitizenNetwork:
